samples/Samples/WP8/BrightstarNotes/AddCategoryPage.xaml

<phone:PhoneApplicationPage x:Class="BrightstarNotes.AddCategoryPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Brightstar Notes"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="Categories"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Height="30"
                       HorizontalAlignment="Left"
                       Text="Select Category"
                       VerticalAlignment="Top"
                       Grid.Row="0"
                       />
            <ListBox x:Name="CategoriesNotesListBox"
                     Margin="0,0,-12,0"
                     ItemsSource="{Binding Categories}"
                     SelectionChanged="SelectCategory"
                     Visibility="Collapsed"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17"
                                    Width="432"
                                    Height="78">
                            <TextBlock x:Name="ItemText"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="NoCategoriesMessage"
                       Text="No Categories"
                       Visibility="Collapsed"
                       TextAlignment="Center"
                       Margin="0,30,0,30"
                       Grid.Row="1"
                       Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock Height="30"
                       HorizontalAlignment="Left"
                       Text="Add New Category"
                       VerticalAlignment="Top"
                       Grid.Row="2"/>
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Name="textTitle"
                     Text=""
                     VerticalAlignment="Top"
                     Width="460"
                     Grid.Row="3"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveButton"
                                            IconUri="/Images/appbar.save.rest.png"
                                            Text="Save"
                                            Click="SaveButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
