samples/Samples/WP7/BrightstarNotes/EditPage.xaml

<phone:PhoneApplicationPage x:Class="BrightstarNotes.EditPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Brightstar Notes"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="Edit Note"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1"
                      Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Height="30"
                           HorizontalAlignment="Left"
                           Text="Title"
                           VerticalAlignment="Top"
                           Grid.Row="0" />
                <TextBox Height="72"
                         HorizontalAlignment="Left"
                         Name="textTitle"
                         Text="{Binding Title}"
                         VerticalAlignment="Top"
                         Width="460"
                         Grid.Row="1" />
                <TextBlock Height="30"
                           HorizontalAlignment="Left"
                           Text="Note"
                           VerticalAlignment="Top"
                           Grid.Row="2" />
                <TextBox Height="235"
                         HorizontalAlignment="Left"
                         Name="textNote"
                         Text="{Binding Body}"
                         VerticalAlignment="Top"
                         Width="460"
                         Grid.Row="3" />
                <TextBlock Height="30"
                           HorizontalAlignment="Left"
                           Text="Category"
                           VerticalAlignment="Top"
                           Grid.Row="4" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="5">
                    <TextBox Height="72"
                             HorizontalAlignment="Left"
                             Name="textCategory"
                             Width="386"
                             IsReadOnly="True"
                             IsEnabled="False"
                             Text="No Category Selected"
                             VerticalAlignment="Top" />
                    <Button x:Name="CategoryButton"
                            Content="..."
                            Click="CategoryButton_Click" />
                </StackPanel>

                <TextBlock Height="30"
                           HorizontalAlignment="Left"
                           Text="Related Notes"
                           VerticalAlignment="Top"
                           Grid.Row="6" />
                <ListBox x:Name="RelatedNotesListBox"
                         Grid.Row="7"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         SelectionMode="Multiple"
                         ItemContainerStyle="{StaticResource ListBoxCheckedStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="SaveButton"
                                            IconUri="/Images/appbar.save.rest.png"
                                            Text="Save"
                                            Click="SaveButton_Click" />
            <shell:ApplicationBarIconButton x:Name="CancelButton"
                                            IconUri="/Images/appbar.cancel.rest.png"
                                            Text="Cancel"
                                            Click="CancelButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
