samples/Samples/WP7/BrightstarNotes/MainPage.xaml

<phone:PhoneApplicationPage x:Class="BrightstarNotes.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <controls:Pivot Title="Brightstar Notes"
                        Grid.Row="0" >
            <controls:PivotItem Header="All Notes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SearchResultsMessage"
                               Visibility="Collapsed"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Grid.Row="0" />
                    <ListBox x:Name="AllNotesListBox"
                             ItemsSource="{Binding AllNotes}"
                             SelectionChanged="EditSelectedNote"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0,0,17"
                                                Height="Auto">
                                        <TextBlock x:Name="ItemText"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        <TextBlock x:Name="DetailsText"
                                                   Text="{Binding Modified}"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <Image Source="/images/appbar.delete.rest.png"
                                           Height="36"
                                           Width="36"
                                           MouseLeftButtonUp="Delete_Note" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Categories">
                <ListBox x:Name="CategoriesNotesListBox"
                         Margin="0,0,-12,0"
                         ItemsSource="{Binding Categories}"
                         SelectionChanged="ViewNotesInCategory">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,0,0,17"
                                            Height="Auto">
                                    <TextBlock x:Name="ItemText"
                                               Text="{Binding Title}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    <TextBlock x:Name="CategoryCount"
                                               Text="{Binding NoteCount}"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                                <Image Source="/images/appbar.delete.rest.png"
                                       Height="36"
                                       Width="36"
                                       MouseLeftButtonUp="Delete_Category" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Search" />
            <TextBox TextChanged="SearchBox_TextChanged"
                     Height="72"
                     x:Name="SearchBox" />
        </StackPanel>
    </Grid>
    <!--TitlePanel contains the name of the application and page title-->


    <!--ContentPanel - place additional content here-->


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddNoteButton"
                                            IconUri="/images/appbar.add.rest.png"
                                            Text="Add"
                                            Click="AddNoteButton_Click" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>