src/tools/Polaris/BrightstarDB.Polaris/Views/AboutDialog.xaml

<Window x:Class="BrightstarDB.Polaris.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Polaris"  Height="350" Width="400" >
    <Window.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style x:Key="Info" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Polaris;component/Resources/about_background.png" Stretch="UniformToFill" TileMode="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Heading}" Text="{Binding Heading}" Margin="0,10"/>
        <TextBlock Grid.Row="1" Style="{StaticResource Info}" Text="{Binding Info}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource Heading}" Text="Acknowledgements"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" x:Name="AcknowledgementsScroll" Margin="10" >
            <TextBlock Grid.Row="3" x:Name="AcknowledgementsText" Background="Transparent" Text="{Binding Acknowledgements}" Margin="10" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
