src/tools/Polaris/BrightstarDB.Polaris/Views/ConnectionPropertiesDialog.xaml

<Window x:Class="BrightstarDB.Polaris.Views.ConnectionPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Connection Properties" Width="401" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BrightstarDB.Polaris.Converters" d:DesignHeight="324" SizeToContent="Height" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="0, 5"/>
        </Style>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid Height="Auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock>Connection Name</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        
        <TextBlock Grid.Row="1">Connection Type</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding ConnectionType}" ItemsSource="{Binding ConnectionTypes}" Margin="0,5"/>
        
        <TextBlock Grid.Row="2">Stores Directory</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="DirectoryPathText" Text="{Binding Mode=TwoWay, Path=DirectoryPath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True">
            </TextBox>
            <Button Name="DirectorySelectorButton" Grid.Column="1" 
                    Width="20" IsEnabled="True" Content="..." 
                    Margin="0,5"
                    Click="HandleDirectorySelectorClicked"/>
        </Grid>
        
        <TextBlock Grid.Row="3">Server Name</TextBlock>
        <TextBox Name="ServerNameText" Grid.Row="3" Grid.Column="1" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
        </TextBox>
        
        <TextBlock Grid.Row="4">Port Number</TextBlock>
        <TextBox Name="ServerPortText" Grid.Row="4" Grid.Column="1" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
        </TextBox>

        <TextBlock Grid.Row="5">Server Path</TextBlock>
        <TextBox Name="ServerPathText" Grid.Row="5" Grid.Column="1" Text="{Binding ServerPath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
        </TextBox>
        
        <TextBlock Grid.Row="6">Pipe Name</TextBlock>
        <TextBox Name="PipeNameText" Grid.Row="6" Grid.Column="1" Text="{Binding PipeName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
        </TextBox>

        <Grid Name="ValidationErrors" Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding IsValid, Converter={StaticResource VisibilityConverter}, ConverterParameter=ShowIfFalse}"
              Background="#45FF0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0">Please correct the following validation errors:</TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding ValidationMessages}" BorderThickness="0" Background="Transparent" Margin="10,0,10,5"/>
        </Grid>

        <Grid Grid.Row="8" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10" Height="30">
                <Button Name="OKButton" Width="50" IsEnabled="{Binding IsValid}" Content="OK">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding SaveChangesCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="CancelButton"  Width="50" Margin="30,0,0,0" Content="Cancel" Click="OnCancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
