src/tools/Polaris/BrightstarDB.Polaris/Views/ConnectionPropertiesDialog.xaml

<Window x:Class="BrightstarDB.Polaris.Views.ConnectionPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Connection Properties" Width="401" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BrightstarDB.Polaris.Converters" d:DesignHeight="300" SizeToContent="Height" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="0, 5"/>
        </Style>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid Height="Auto" VerticalAlignment="Top" Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,6">Connection Name</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
        </TextBox>

        <TextBlock Grid.Row="1" Margin="5,8">Connection Type</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding ConnectionType}" ItemsSource="{Binding ConnectionTypes}" Margin="0,5" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="2" Margin="5,7">Stores Directory</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="DirectoryPathText" Text="{Binding Mode=TwoWay, Path=DirectoryPath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True">
            </TextBox>
            <Button Name="DirectorySelectorButton" Grid.Column="1" 
                    Width="20" IsEnabled="True" Content="..." 
                    Margin="0,5"
                    Click="HandleDirectorySelectorClicked"/>
        </Grid>

        <TextBlock Grid.Row="3" Margin="5,6">Server Address</TextBlock>
        <TextBox Name="ServerEndpointText" Grid.Row="3" Grid.Column="1" Text="{Binding ServerEndpoint, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.ColumnSpan="2">
        </TextBox>

        <TextBlock Grid.Row="4" Margin="5,6">Authentication</TextBlock>
        <CheckBox Name="RequiresAuthenticationCheck" Grid.Row="4" Grid.Column="1" IsChecked="{Binding RequiresAuthentication, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Grid.ColumnSpan="2" VerticalAlignment="Center">Ask for login credentials</CheckBox>


        <Grid Name="ValidationErrors" Grid.Row="6" Grid.ColumnSpan="3" Visibility="{Binding IsValid, Converter={StaticResource VisibilityConverter}, ConverterParameter=ShowIfFalse}"
              Background="#45FF0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Please correct the following validation errors:</TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding ValidationMessages}" BorderThickness="0" Background="Transparent" Margin="10,0,10,5"/>
        </Grid>

        <Grid Grid.Row="7" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10" Height="30">
                <Button Name="OKButton" Width="50" IsEnabled="{Binding IsValid}" Content="OK">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Command:EventToCommand Command="{Binding SaveChangesCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Name="CancelButton"  Width="50" Margin="30,0,0,0" Content="Cancel" Click="OnCancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
