src/tools/Polaris/BrightstarDB.Polaris/Views/CredentialsDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="BrightstarDB.Polaris.Views.CredentialsDialog"
        Title="Credentials Required" 
        Height="200" Width="300" 
        d:DesignHeight="196">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding PromptMessage}" Margin="12"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"><Run Text="User Name"/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding UserName}" Margin="6,3" Name="UserNameBox"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"><Run Text="Password"/></TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="2" Margin="6,3" Name="PasswordBox"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 12, 0, 6" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="60" Padding="6" Margin="6" Content="OK" Click="OKButton_Click" IsDefault="True"/>
            <Button Grid.Column="2" Width="60" Padding="6" Margin="6" Content="Cancel" Click="CancelButton_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
