src/tools/Polaris/BrightstarDB.Polaris/Views/ExportView.xaml

<UserControl x:Class="BrightstarDB.Polaris.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:c="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: File name -->
        <TextBlock VerticalAlignment="Center" >Export File Name</TextBlock>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ExportFileName, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Row 1: File format selector -->
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Export File Format</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                  SelectedItem="{Binding ExportFileFormat, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ExportFileFormats, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="30" IsEnabled="{Binding IsValid}" Content="Start">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <c:EventToCommand Command="{Binding StartClickCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Grid.Row="3" VerticalAlignment="Top">Progress</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProgressText}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
