src/tools/Polaris/BrightstarDB.Polaris/Views/ImportView.xaml

<UserControl x:Class="BrightstarDB.Polaris.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center">Import Method</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <RadioButton Margin="5" IsChecked="True" Content="Local">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <Command:EventToCommand Command="{Binding LocalImportCheckedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Margin="5" Content="Remote">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <Command:EventToCommand Command="{Binding RemoteImportCheckedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </StackPanel>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" >Import File</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Center" Text="{Binding ImportFileName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content=".." Width="20" Margin="3" Click="HandleFileSelectorClick"/>
        </Grid>

        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="30" IsEnabled="{Binding IsValid}" Content="Start">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding StartClickCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Grid.Row="3" VerticalAlignment="Top">Progress</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProgressText}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
