src/tools/Polaris/BrightstarDB.Polaris/Views/SparqlUpdateView.xaml

<UserControl x:Class="BrightstarDB.Polaris.Views.SparqlUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:c="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:Views="clr-namespace:BrightstarDB.Polaris.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <TextBox Text="{Binding SparqlUpdateString, UpdateSourceTrigger=PropertyChanged}" AcceptsTab="True" AcceptsReturn="True" />
            </ScrollViewer>
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
            <TabControl Grid.Row="2">
                <TabItem Header="Messages">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TextBox Text="{Binding Messages}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="3" >
                <StatusBarItem>
                    <TextBlock Text="{Binding SummaryMessage}"/>
                </StatusBarItem>
            </StatusBar>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <c:EventToCommand Command="{Binding KeyUpCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</UserControl>
