src/tools/Polaris/BrightstarDB.Polaris/Views/StoreAnalyzerView.xaml

<UserControl x:Class="BrightstarDB.Polaris.Views.StoreAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:BrightstarDB.Polaris.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ReportNavigatorTemplate" 
                                  ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Label}"/>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="SummaryDetailsTemplate">
            <StackPanel>
                <TextBlock>Store Summary</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Report Timestamp</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ReportTimestamp, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1">Store Path</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding StorePath, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2">Root Object Id</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StoreId, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3">Next Object Id</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding NextObjectId, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4">Last Commit Timestamp</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LastCommitTimestamp, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5">Predicate Count</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding PredicateCount, Mode=OneWay}"/>

                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BTreeDetailsTemplate">
            <StackPanel>
                <TextBlock >BTree <Run Text="{Binding Name, Mode=OneWay}"/> </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Depth</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Depth, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1">Branching Factor</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BranchingFactor, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2">Minimization Factor</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MinimizationFactor, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3">Total Node Count</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TotalNodeCount, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4">Average Keys Per Node</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding AvgKeysPerNode, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NodeDetailsTemplate">
            <StackPanel>
                <TextBlock>Node <Run Text="{Binding NodeId, Mode=OneWay}"/></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Depth</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Depth, Mode=OneWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1">Node Count (Direct Children / Subtree)</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1"><Run Text="{Binding ChildCount, Mode=OneWay}"/> / <Run Text="{Binding TotalChildCount, Mode=OneWay}"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Key Count (This Node / Subtree)</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2"><Run Text="{Binding KeyCount, Mode=OneWay}"/> / <Run Text="{Binding TotalKeyCount, Mode=OneWay}"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Average Keys Per Node</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AvgKeysPerNode, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Views:AnalysisDetailsTemplateSelector x:Key="DetailsTemplateSelector"
                                               SummaryTemplate="{StaticResource SummaryDetailsTemplate}"
                                               BTreeTemplate="{StaticResource BTreeDetailsTemplate}"
                                               NodeTemplate="{StaticResource NodeDetailsTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="Navigator"
            Grid.Column="0" MinWidth="100"
            Width="Auto" 
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Reports}"
                      ItemTemplate="{StaticResource ReportNavigatorTemplate}">
            
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True" />
        <StackPanel Name="ProgressPanel" Grid.Column="2" Visibility="Visible">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5">The store analysis is running. Please wait</TextBlock>
            <ProgressBar  Height="20" Margin="10" IsIndeterminate="True" />
        </StackPanel>
        <ContentControl x:Name="DetailsView" 
                      Grid.Column="2" 
                      ContentTemplateSelector="{StaticResource DetailsTemplateSelector}" 
                      Content="{Binding ElementName=Navigator, Path=SelectedItem}" >
            
        </ContentControl>
    </Grid>
</UserControl>
